{
  "name": "rca-term3-cat2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mwizerwa77/rca-term3-cat2-js.git"
  },
  "author": "stanley",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mwizerwa77/rca-term3-cat2-js/issues"
  },
  "homepage": "https://gitlab.com/mwizerwa77/rca-term3-cat2-js#readme"
}
